{"version":3,"term":{"cols":115,"rows":21,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1768336929,"env":{"SHELL":"/bin/zsh"}}
[0.034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jchufachek@192 project % \u001b[K\u001b[?2004h"]
[0.737, "o", "m"]
[0.087, "o", "\bma"]
[0.109, "o", "k"]
[0.096, "o", "e"]
[0.155, "o", " "]
[0.141, "o", "i"]
[0.188, "o", "n"]
[0.114, "o", "s"]
[0.229, "o", "t"]
[0.679, "o", "a"]
[0.088, "o", "l"]
[0.129, "o", "l"]
[0.151, "o", "\u001b[?2004l\r\r\n"]
[0.028, "o", "poetry install\r\n"]
[0.361, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[0.045, "o", "\r\nNo dependencies to install or update\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[0.005, "o", "\u001b[1G\u001b[2K"]
[0.000, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[0.042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jchufachek@192 project % \u001b[K\u001b[?2004h"]
[0.561, "o", "m"]
[0.089, "o", "\bma"]
[0.096, "o", "k"]
[0.083, "o", "e"]
[0.154, "o", " "]
[0.157, "o", "p"]
[0.141, "o", "r"]
[0.126, "o", "o"]
[0.196, "o", "j"]
[0.074, "o", "e"]
[0.138, "o", "c"]
[0.202, "o", "t"]
[0.104, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "poetry run project\r\n"]
[0.310, "o", "Добро пожаловать в примитивную консольную БД.\r\nДля просмотра доступных команд введите: help\r\nДля выхода используйте: exit\r\n\r\n"]
[0.000, "o", "Введите команду: "]
[2.372, "o", "c"]
[0.212, "o", "r"]
[0.168, "o", "e"]
[0.172, "o", "a"]
[0.487, "o", "t"]
[0.082, "o", "e"]
[0.523, "o", "_"]
[0.447, "o", "t"]
[0.075, "o", "a"]
[0.254, "o", "b"]
[0.152, "o", "l"]
[0.107, "o", "e"]
[0.138, "o", " "]
[0.137, "o", "u"]
[0.086, "o", "s"]
[0.113, "o", "e"]
[0.169, "o", "r"]
[0.133, "o", " "]
[0.456, "o", "\b \b"]
[0.105, "o", "s"]
[0.085, "o", " "]
[1.283, "o", "n"]
[0.100, "o", "a"]
[0.868, "o", "m"]
[0.061, "o", "e"]
[0.546, "o", ":"]
[0.233, "o", "s"]
[0.242, "o", "t"]
[0.142, "o", "r"]
[0.291, "o", " "]
[0.794, "o", "a"]
[0.137, "o", "g"]
[0.135, "o", "e"]
[0.322, "o", ":"]
[0.600, "o", "i"]
[0.169, "o", "n"]
[0.077, "o", "t"]
[0.361, "o", " "]
[1.889, "o", "i"]
[0.073, "o", "s"]
[0.342, "o", "A"]
[0.200, "o", "c"]
[0.211, "o", "t"]
[0.130, "o", "i"]
[0.052, "o", "v"]
[0.161, "o", "e"]
[0.628, "o", " "]
[0.365, "o", "\b \b"]
[0.238, "o", ":"]
[0.129, "o", " "]
[0.434, "o", "\b \b"]
[0.133, "o", "b"]
[0.093, "o", "o"]
[0.149, "o", "o"]
[0.210, "o", "l"]
[1.262, "o", "\r\n"]
[0.000, "o", "Таблица \"users\" создана. Столбцы: ID:int, name:str, age:int, isActive:bool\r\n"]
[0.002, "o", "Введите команду: "]
[0.551, "o", "i"]
[0.182, "o", "n"]
[0.088, "o", "s"]
[0.755, "o", "e"]
[0.311, "o", "r"]
[0.126, "o", "t"]
[0.359, "o", " "]
[0.149, "o", "i"]
[0.178, "o", "n"]
[0.124, "o", "t"]
[0.111, "o", "o"]
[2.196, "o", " "]
[0.369, "o", "u"]
[0.073, "o", "s"]
[0.115, "o", "e"]
[0.176, "o", "r"]
[0.721, "o", "s"]
[0.154, "o", " "]
[0.234, "o", "v"]
[0.134, "o", "a"]
[0.111, "o", "l"]
[0.226, "o", "u"]
[0.053, "o", "e"]
[0.092, "o", " "]
[0.663, "o", "\b \b"]
[0.075, "o", "s"]
[0.124, "o", " "]
[0.700, "o", "("]
[0.627, "o", "'"]
[0.325, "o", "t"]
[0.143, "o", "e"]
[0.282, "o", "s"]
[0.217, "o", "t"]
[0.147, "o", "'"]
[0.748, "o", ","]
[0.105, "o", " "]
[0.748, "o", "2"]
[0.117, "o", "0"]
[0.972, "o", ","]
[0.464, "o", " "]
[0.707, "o", "f"]
[0.125, "o", "a"]
[0.115, "o", "l"]
[0.099, "o", "s"]
[0.134, "o", "e"]
[0.396, "o", ")"]
[1.277, "o", "\r\n"]
[0.001, "o", "Запись с ID=1 добавлена в таблицу \"users\".\r\n"]
[0.000, "o", "Функция insert выполнилась за 0.000 сек.\r\n"]
[0.001, "o", "Введите команду: "]
[1.502, "o", "s"]
[0.164, "o", "e"]
[0.120, "o", "l"]
[0.070, "o", "e"]
[0.186, "o", "c"]
[0.197, "o", "t"]
[0.119, "o", " "]
[0.222, "o", "f"]
[0.156, "o", "r"]
[0.112, "o", "o"]
[0.167, "o", "m"]
[0.110, "o", " "]
[0.133, "o", "u"]
[0.108, "o", "s"]
[0.073, "o", "e"]
[0.165, "o", "r"]
[0.110, "o", "s"]
[0.142, "o", "\r\n"]
[0.001, "o", "Функция select выполнилась за 0.001 сек.\r\n"]
[0.009, "o", "+----+------+-----+----------+\r\n| ID | name | age | isActive |\r\n+----+------+-----+----------+\r\n| 1  | test |  20 |  False   |\r\n+----+------+-----+----------+\r\n"]
[0.001, "o", "Введите команду: "]
[2.728, "o", "u"]
[0.297, "o", "p"]
[0.092, "o", "d"]
[0.115, "o", "a"]
[0.119, "o", "t"]
[0.131, "o", "e"]
[0.137, "o", " "]
[0.994, "o", "s"]
[0.014, "o", "u"]
[0.684, "o", "\b \b"]
[0.137, "o", "\b \b"]
[0.245, "o", "u"]
[0.056, "o", "s"]
[0.156, "o", "e"]
[0.164, "o", "r"]
[0.830, "o", "s"]
[0.336, "o", " "]
[0.256, "o", "s"]
[0.212, "o", "e"]
[0.336, "o", "t"]
[1.528, "o", " "]
[2.213, "o", "a"]
[0.232, "o", "g"]
[0.159, "o", "e"]
[0.194, "o", " "]
[0.710, "o", "="]
[0.077, "o", " "]
[0.228, "o", "2"]
[0.178, "o", "1"]
[0.149, "o", " "]
[0.360, "o", "w"]
[0.123, "o", "h"]
[0.078, "o", "e"]
[0.155, "o", "r"]
[0.171, "o", "e"]
[0.821, "o", " "]
[0.302, "o", "I"]
[0.118, "o", "D"]
[0.550, "o", " "]
[0.099, "o", "="]
[0.128, "o", " "]
[0.073, "o", "1"]
[0.852, "o", "\r\n"]
[0.000, "o", "Обновлено записей в таблице \"users\": 1.\r\nФункция update выполнилась за 0.000 сек.\r\n"]
[0.001, "o", "Введите команду: "]
[1.929, "o", "s"]
[0.211, "o", "e"]
[0.112, "o", "l"]
[0.082, "o", "e"]
[0.168, "o", "c"]
[0.190, "o", "t"]
[0.103, "o", " "]
[0.164, "o", "f"]
[0.155, "o", "r"]
[0.083, "o", "o"]
[0.181, "o", "m"]
[0.143, "o", " "]
[0.118, "o", "u"]
[0.114, "o", "s"]
[0.076, "o", "e"]
[0.180, "o", "r"]
[0.134, "o", "s"]
[0.193, "o", "\r\n"]
[0.001, "o", "Функция select выполнилась за 0.001 сек.\r\n"]
[0.001, "o", "+----+------+-----+----------+\r\n| ID | name | age | isActive |\r\n+----+------+-----+----------+\r\n| 1  | test |  21 |  False   |\r\n+----+------+-----+----------+\r\n"]
[0.000, "o", "Введите команду: "]
[1.991, "o", "u"]
[0.120, "o", "s"]
[0.163, "o", "e"]
[1.516, "o", "\b \b"]
[0.141, "o", "\b \b"]
[0.150, "o", "\b \b"]
[0.404, "o", "i"]
[0.202, "o", "n"]
[0.161, "o", "f"]
[0.332, "o", "o"]
[0.210, "o", " "]
[0.157, "o", "i"]
[0.263, "o", "\b \b"]
[0.221, "o", "u"]
[0.121, "o", "s"]
[0.127, "o", "e"]
[0.172, "o", "r"]
[0.270, "o", "s"]
[0.253, "o", "\r\n"]
[0.002, "o", "\r\nТаблица: users\r\nСтолбцы: ID:int, name:str, age:int, isActive:bool\r\n"]
[0.000, "o", "Количество записей: 1\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Введите команду: "]
[3.257, "o", "e"]
[0.178, "o", "x"]
[0.118, "o", "i"]
[0.134, "o", "t"]
[1.658, "o", "\r\n"]
[0.000, "o", "Работа завершена.\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jchufachek@192 project % \u001b[K\u001b[?2004h"]
[3.423, "o", "\u001b[?2004l\r\r\n"]
[0.003, "x", "0"]
